{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=FitLogs;User ID=postgres;Password=myPassw0rd"
  },
  "OpenIddict": {
    "Applications": {
      "FitLogs_App": {
        "ClientId": "FitLogs_App"      },
      "FitLogs_Swagger": {
        "ClientId": "FitLogs_Swagger",
        "RootUrl": "https://localhost:44377/"
      }
    }
  }
}
