{
  "App": {
    "SelfUrl": "https://localhost:44377",
    "RedirectAllowedUrls": "https://localhost:44377",
    "DisablePII": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=FitLogs;User ID=postgres;Password=myPassw0rd"
  },
  "AuthServer": {
    "Authority": "https://localhost:44377",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "09e70272-065e-4dfe-b4f6-399db6d87c5d"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "NCYU7LgSQZiyFIDd"
  }
}
